{
  "name": "AboutContent",
  "type": "object",
  "properties": {
    "section": {
      "type": "string",
      "description": "e.g. hero, mission, team, values"
    },
    "title": {
      "type": "string"
    },
    "subtitle": {
      "type": "string"
    },
    "body": {
      "type": "string"
    },
    "image_url": {
      "type": "string"
    },
    "order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "section",
    "title"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "super_admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "super_admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "super_admin"
      }
    }
  }
}