{
  "name": "ChatMessage",
  "type": "object",
  "properties": {
    "session_id": {
      "type": "string"
    },
    "sender_id": {
      "type": "string"
    },
    "sender_name": {
      "type": "string"
    },
    "content": {
      "type": "string"
    },
    "message_type": {
      "type": "string",
      "enum": [
        "text",
        "system",
        "reschedule_request"
      ],
      "default": "text"
    },
    "metadata": {
      "type": "object"
    }
  },
  "required": [
    "session_id",
    "sender_id",
    "content"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {},
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}