{
  "name": "Payment",
  "type": "object",
  "properties": {
    "customer_id": {
      "type": "string"
    },
    "customer_name": {
      "type": "string"
    },
    "session_id": {
      "type": "string"
    },
    "therapist_name": {
      "type": "string"
    },
    "amount": {
      "type": "number"
    },
    "therapist_fee": {
      "type": "number"
    },
    "platform_fee": {
      "type": "number"
    },
    "currency": {
      "type": "string",
      "default": "INR"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "completed",
        "failed",
        "refunded"
      ],
      "default": "pending"
    },
    "payment_method": {
      "type": "string"
    },
    "transaction_id": {
      "type": "string"
    },
    "cashfree_order_id": {
      "type": "string"
    },
    "payment_date": {
      "type": "string",
      "format": "date"
    }
  },
  "required": [
    "customer_id",
    "amount",
    "status"
  ],
  "rls": {
    "create": {
      "data.customer_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "data.customer_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "super_admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "super_admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}