{
  "name": "SupportSession",
  "type": "object",
  "properties": {
    "customer_id": {
      "type": "string"
    },
    "customer_name": {
      "type": "string"
    },
    "assigned_admin_id": {
      "type": "string"
    },
    "session_type": {
      "type": "string"
    },
    "started_at": {
      "type": "string",
      "format": "date-time"
    },
    "ended_at": {
      "type": "string",
      "format": "date-time"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "reviewing",
        "active",
        "completed",
        "cancelled"
      ]
    },
    "timer_end_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "customer_id",
    "status"
  ],
  "rls": {
    "create": {},
    "read": {},
    "update": {},
    "delete": {
      "user_condition": {
        "role": "super_admin"
      }
    }
  }
}