{
  "name": "SupportMessage",
  "type": "object",
  "properties": {
    "session_id": {
      "type": "string"
    },
    "sender_id": {
      "type": "string"
    },
    "sender_type": {
      "type": "string",
      "enum": [
        "customer",
        "super_admin"
      ]
    },
    "message": {
      "type": "string"
    }
  },
  "required": [
    "session_id",
    "sender_id",
    "sender_type",
    "message"
  ],
  "rls": {
    "create": {},
    "read": {},
    "update": {
      "user_condition": {
        "role": "super_admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "super_admin"
      }
    }
  }
}